.coupon-issue {
    .form-item {
        height: 40px;
        margin-bottom: 24px;
        margin-left: 20px;
        display: flex;
        align-items: center;
    }
    .form-place {
        padding: 16px;
        background-color: rgba(208, 225, 125, 1);
        margin-top: 24px;
        margin-left: 20px;
        p {
            margin: 0;
        }
    }
}