.avatar-uploader  {
  width: 128px;
}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.img-box {
  display: flex;
}
.input-box {
  display: flex;
  align-items: center;
}

.mg-box-left {
  width: 520px;
}

.img-box-text {
  flex: 1;
  color: #999;
  display: inline-block;
  height: 128px;
  line-height: 128px;
  margin-left: 10px;
}

.input-box-text {
  flex: 1;
  color: #999;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
}
