.wrapper_login{
    width:100%;
    height:100vh;
    display: flex;
    overflow: hidden;

    .login_box_cont {
        height: 400px;
        text-align: center;
    }
   
    .login_left {
        flex: 1;
        background-color: #4593f4;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        .login_box_cont {
            padding: 30px;
        }
        .login_bg_box {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            >img {
                width: 100%;
            }
        }

        .login_wlo {
            margin-top: 30px;
            width: 310px;
            font-size: 36px;
            text-align: center;
            height: 27px;
            line-height: 27px;
        }
        .login_left_text {
            font-size: 40px;
            margin-top: 20px;
            font-size: 18px;
        }
    }

    .login_right {
        width: 640px;
        display: flex;
        justify-content: center;
        align-items: center;
        .login-form-login {
            width: 350px;
            .login-logo {
                width: 290px;
            }
            .login-title{
                font-size: 14px;
                color: #333;
                margin: 20px auto 14px auto;
                text-align: center;
                font-weight: 700;
            }
            .login-form-button {
                width: 350px;
                height: 44px;
                border-radius: 4px;
                font-size: 20px;
            }
            #normal_login_username{
                background: rgba(248,248,248,1);
                color: #333;
            }
            #normal_login_password{
                background: rgba(248,248,248,1);
                color: #333;
            }
            #normal_login_password::placeholder{
                color:#889aa4;
            }
            #normal_login_username::placeholder{
                color:#889aa4;
            }
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 42px;
            }
            .ant-input-affix-wrapper{
                height:46px;
            }
            i{
                color: #889aa4;
            }
            .loginTip{
                color:#fff;
            }
            .input-icon {
                width: 16px;
            }
            .login-record {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
        }

    }
    
    
}
