.group-wp {
  height: 43px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ddd;
  background: linear-gradient(#fefefe,#f5f5f5);
  border-radius: 4px;
  padding-right: 10px;
  &-name {
    font-weight: bold;
    background: linear-gradient(#f9f9f9,#eeefef);
    border-right: 1px solid #ddd;
    height: 41px;
    padding: 0 25px;
    color: #494e52;
    line-height: 41px;
  }
}