.ht-box {
  .templateTitle {
    padding-left: 10px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 15px;
    border-left: 2px solid #FF3300;
    font-size: 16px;
    margin-top: 20px;
  }
  .set-switch {
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    .usertemplate {
      position: absolute;
      left: 15px;
      top: 15px;
      padding: 10px;
      background: #fff;
      overflow: hidden;
      border: 1px solid #797979;
      .usertemplate-img {
        width: 240px;
        height: 150px;
      }
    }
    .usertemplateInfo {
      margin-left: 300px;
      height: 230px;
      padding-top: 5px;
      position: relative;
    }
  }
  .templateList {
    .templateUl {
      display: flex;
      flex-wrap: wrap;
      .tempateLi {
        padding: 20px;
        background-color: #FAFAFA;
        margin: 0 42px 20px 0;
        border: 1px solid #eee;

        .tempateLi-img {
          width: 240px;
          height: 150px;
        }
        .lightBtn {
          margin: 10px 0;
          padding-top: 3px;
          padding-bottom: 3px;
          position: relative;
          text-align: center;
          background-color: rgba(0,0,0,0.4);
          border-radius: 5px;
        }
        .templateUser {
          height: 32px;
          line-height: 32px;
          font-size: 16px;
          background-color: #CCCCCC;
          text-align: center;
          border-radius: 8px;
        }
      }
    }
    .tempateLi:hover {
      .templateUser {
        background-color: #ec4826;
      }
    }
  }
  
}

