.bottom-btns {
  text-align: right;
  margin-top: 20px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 220px;
  background-color: #fff;
  height: 60px; 
  line-height: 60px;
  padding-right: 20px;
}


.aai-box {
  .ant-form-item {
    margin-bottom: 10px;
  }
}