.product-name-box {
  display: flex;
  align-items: flex-end;
}

.product-name-text {
  margin-left: 10px;
  flex: 1;
  min-width: 200px;
  max-width: 300px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
}

.product-name-text-color {
  color: #2481d1;
}

.refund-item-title {
  display: inline-block;
  width: 110px;
  padding-right: 10px;
  margin-right: 30px;
  text-align: right;
}