.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  box-sizing: border-box;
  width: 50px;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 4px 11px;
}


.img-box {
  display: flex;
}

.img-box-text {
  flex: 1;
  color: #999;
  display: inline-block;
  height: 128px;
  line-height: 128px;
  margin-left: 10px;
}

.bid-image {
  .avatar-uploader  {
    width: 211px;
  
  }
  
  .avatar-uploader > .ant-upload {
    width: 211px;
    height: 121px;
  }

  .gupload .ant-upload-list-picture-card-container .ant-upload, .gupload .avatar-uploader .ant-upload, .gupload .ant-upload-list-picture-card-container .ant-upload.ant-upload-select-picture-card, .gupload .avatar-uploader .ant-upload.ant-upload-select-picture-card, .gupload .ant-upload-list-picture-card-container .ant-upload-list-picture-card .ant-upload-list-item, .gupload .avatar-uploader .ant-upload-list-picture-card .ant-upload-list-item {
    width: 211px;
    height: 121px;
  }
  
}
