.overview-top {
  overflow: hidden;
  li {
    float: left;
    width: 321px;
    height: 125px;
    border: 1px solid #e8e8e8;
    margin-right: 15px;
    border-radius: 2px;
    padding-left: 30px;
    h5 {
      margin: 0;
      line-height: 44px;
      font-size: 14px;
      color: #494e52;
    }
    p {
      margin-top: 15px;
      height: 36px;
      img {
        vertical-align: text-bottom;
      }
      .overview-top-text{
        color: #494e52;
        font-size: 24px;
        padding-left: 10px;
        position: relative;
        top: -5px;
      }
      .overview-top-a {
        padding-left: 10px;
        font-size: 12px;
        position: relative;
        top: -5px;
        cursor: pointer;
        color: #2481d1;
        vertical-align: text-bottom;
      }
    }
  }
}


.line-box {
  width: 100%;
  border: 1px solid #e8e8e8;
  margin-top: 20px;
  border-radius: 4px;
  padding: 20px;
  .line-title {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
}

.chart-footer {
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
  margin-top: 40px;
  li {
    float: left;
    width: 33.33%;
    padding-top: 15px;
    position: relative;
    p {
      width: 100%;
      padding-left: 30%;
      > span {
        font-size: 26px;
        color: #494e52;
        padding-left: 15px;
        line-height: 26px;
      }
      > em {
        font-size: 15px;
        color: #494e52;
      }
    }
  }
  
}

.yal-title {
  padding: 0 20px;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #999;
  background-color: #f9f9f9;
  height: 32px;
  line-height: 32px;
}