.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  box-sizing: border-box;
  width: 50px;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 4px 11px;
}


.avatar-uploader  {
  width: 128px;

}

.avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
}

.img-box {
  display: flex;
}

.img-box-text {
  flex: 1;
  color: #999;
  display: inline-block;
  height: 128px;
  line-height: 128px;
  margin-left: 10px;
}
