.help-default {
  line-height: 24px;
  background-color: #f9f9f9;
  color: #999;
  display: block;
  padding: 5px 20px;
  min-height: 32px;
  margin-bottom: 20px;
}


// 群发微信

.aw-box {
  .VIP-Marketing {
    padding: 5px 50px 0 50px;
  }

  .VIP-Marketing {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .object {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 270px;
  }
  .sex{
    width: 270px;
  }

  .form-group {
    width: 270px;
  }

  .photo-box {
    display: flex;
    padding: 14px 20px 30px;
    min-height: 232px;
  }

  .photo-item {
    width: 400px;
    height: 188px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dotted #e7e7eb;
    flex-direction: column;
    color: #949494;
    font-size: 12px;
    cursor: pointer;
  }
  .photo-item-left {
    margin-right: 20px;
  }
}
