.wi-item {
  display: flex;
  border-bottom: 1px solid #e7e7eb;
  width: 100%;
  padding: 10px 5%;
  list-style-type: none;
  position: relative;
  min-height: 70px;
  color: #8d8d8d;
  .wi-item-img {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    margin-right: 5px;
  }

  .wi-item-text {
    flex: 1;
    
  }

  .wi-item-date {
    flex-shrink: 0;
    width: 190px;
    text-align: right;
  }

  .wi-item-pg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .wi-item-pg:hover {
    background-color: rgba(0,0,0,.5);
  }

  .wi-item-pg-per {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.wi-item:last-child {
  border-bottom: 1px solid #fff;
}


.lms-box {
  .ant-checkbox-group-item + .ant-checkbox-group-item {
    margin-right: 20px;
    height: 40px;
  }
}



// 群发微信

.aw-box {
  .VIP-Marketing {
    padding: 5px 50px 0 50px;
  }

  .VIP-Marketing {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
  }

  .object {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 270px;
  }
  .sex{
    width: 270px;
  }

  .form-group {
    width: 270px;
  }

  .photo-box {
    display: flex;
    padding: 14px 20px 30px;
    min-height: 232px;
  }

  .photo-item {
    width: 400px;
    height: 188px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px dotted #e7e7eb;
    flex-direction: column;
    color: #949494;
    font-size: 12px;
    cursor: pointer;
  }
  .photo-item-left {
    margin-right: 20px;
  }
}

.email-content {
  width: 870px;
}
