.ds-box {

  .chart-box {
    border: 1px solid #eee;
    height: 300px;
    background: #fcfcfc;
    position: relative;
    display: flex;
    padding: 40px 50px;
    .chart_list {
      height: 70px;
      width: 700px;
      .chart_list_cell {
        width: 100px;
        float: left;
        padding: 10px 0;
        span {
          font-size: 13px;
        }
        .gd01,.gd02 {
          display: inline-block;
          width: 6px;
          height: 12px;
          background-color: #a0ceb9;
          margin-right: 6px;
          position: relative;
          top: 1px;
        }
        .gd02 {
          background-color: #d65e5a;
        }
        .gd03 {
          background-color: #4d5f6d;
        }
        b {
          float: left;
          width: 100%;
          line-height: 25px;
        }
      }
    }
  }
  
}