.hint-box {
  line-height: 24px;
  background-color: #f9f9f9;
  color: #999;
  display: block;
  padding: 5px 20px;
  min-height: 32px;
  margin: 0 auto 24px;
  width: 80%;
}

.hint-box-img {
  width: 18px;
  height: 18px;
}