.gupload {
  .ant-upload-list-picture-card-container,
  .avatar-uploader {
    .ant-upload,
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card .ant-upload-list-item {
      height: 102px;
      width: 102px;
    }
  }
  .avatar-uploader-card {
    .ant-upload,
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card .ant-upload-list-item {
      height: 120px;
      width: 220px;
    }
  }
  .avatar-uploader-banner {
    .ant-upload,
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card .ant-upload-list-item {
      height: 32px;
      width: 90%;
    }
  }
  .ant-upload-list-picture-card {
    float: left;
  }

  .ant-upload.ant-upload-select-picture-card > .ant-upload {
    position: relative;
  }

  .ant-upload-top-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    line-height: 20px;
    background-color: #ccc;
    color: #999;
    font-size: 14px;
  }

  .ant-upload-text {
    color: #999;
    font-size: 12px;
  }

  .upload-img-class {
    width: 100%;
  }

  .upload-video-box {
    position: relative;
    .upload-video-box-close {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.5);
      color: #fff;
      display: none;
      align-items: center;
      justify-content: center;
    }
  }
  .upload-video-box:hover {
    .upload-video-box-close {
      display: flex;
    }
  }
}