.type-class {
  text-align: right;
  margin: 20px 0;
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  .ant-radio-button-wrapper:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
  }
  .ant-radio-group-solid .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: #e6e6e6;
  }
  .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    opacity: 1;
    background-color: #adadad !important;
  }
  .ant-radio-button-wrapper {
    font-size: 12px;
  }
}