.pp-box {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  display: flex;
  justify-content: center;
}

.pp-cont {
  background-color: #fff;
  min-height: 383px;
  max-height: 600px;
  box-shadow: 0 0 4px #b6b6b6;
  border: 1px solid #cdcdcd;
  position: relative;
  top: 224px;
  display: flex;
  flex-direction: column;
  .pp-header {
    padding: 16px 24px;
    color: rgba(0, 0, 0, 0.65);
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;
  }
  .pp-top-close {
    height: 54px;
    width: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    color: rgba(0, 0, 0, 0.45);
    font-weight: 700;
    text-decoration: none;
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }

  .pp-middle {
    flex: 1;
    overflow: auto;
    padding: 16px;
  }

  .pp-footer {
    padding: 10px 16px;
    text-align: right;
    background: transparent;
    border-top: 1px solid #e8e8e8;
    border-radius: 0 0 4px 4px;
  }


  .pp-footer-ok {
    margin-left: 8px;
  }
}


