.ceshi {
  .editable-cell {
    position: relative;
  }
  
  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  
  .editable-row:hover .editable-cell-value-wrap {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px 11px;
  }
  
  
  .menu-prent {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border: 1px solid #fff;
    color: rgba(255, 255, 255, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-prent-action {
    color: #fff;
  }
  
  .menu-prent:hover {
    color: #fff;
  }
}