.react_for_echarts {
  width: 400px;
  height: 400px;
}

.legend {
  display: flex;
  align-items: center;
}

.legend-span {
  display: inline-block;
  height: 22px;
  line-height: 22px;
  font-size: 12px;
  margin-right: 10px;
}

.legend-icon {
  width: 16px;
  height: 12px;
  border-radius: 2px;

}

.legend-value {
  color: #2481d1;
  cursor: pointer;
}