.form-item {
  display: flex;
}

.form-text {
  height: 30px;
  margin-top: 5px;
  flex-shrink: 0;
  color: #999;
  padding-left: 20px;
  font-size: 12px;
  line-height: 30px;
}

.pay-modal-form .ant-form-item{
  margin-bottom: 10px;
}

// 交易设置
.st-form-text {
  font-size: 12px;
  color: #333;
  margin-left: 20px;
}

.st-form-text-color {
  color: #999;
}

.st-title {
  line-height: 30px;
  background: #f8f8f8;
  padding: 0 20px;
  font-size: 14px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #000;
}