
.add-shop-box {
  .display-none {
    display: none;
  }
  .ant-upload .as-upload-text {
    margin-top: 16px;
    font-size: 12px;
    color: #999;
  }
  .steps-action {
    margin-top: 30px;
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
}