
.shop-detail {
  background-color: #fff;
  margin-left: 12px;
  margin-top: 12px;
  .item-title {
    padding: 14px 0 14px 20px;
    font-size: 14px;
    border-top: 1px solid #e0e0e0;
    font-weight: 500;
  }
  .sd-cont {
    padding: 0 20px;
    span{
      font-weight: 400;
      color: #000;
      font-size: 12px;
    }
  }
  .ant-col {
    margin-bottom: 20px;
  }
  .col-title{
    color: #000;
    display: inline-block;
    width: 70px;
    font-weight: 400;
    font-size: 12px;
  }
}
