.smt-box {
  background-color: #fff;
  margin-left: 16px;
  margin-top: 16px;
  padding: 16px;
}

.shop-detail-box {
  .table-hd {
    margin: 0;
    line-height: 30px;
    background: #f8f8f8;
    padding: 0 20px;
    font-size: 14px;
    margin-top: 20px;
    font-weight: bold;
  }
  .ant-form-item {
    margin-bottom: 4px;
  }
}