
.ba-box {
  .ant-form-item {
    margin-bottom: 12px;
  }
  .anticon svg:hover {
    color: #1890ff;
  }
  
  .banner-item-title {
    color: #333;
    font-weight: 700;
  }
  .banner-item-cont {
    color: #666;
    font-weight: 500;
  } 
  .ant-col {
    min-height: 40px;
    line-height: 40px;
  }
  .ant-col-6 {
    padding-right: 10px;
  }
}

.goods-modal-game-list {
  p {
    margin-bottom: 0;
  }
  .ant-card-body {
    padding: 10px;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px;
  }

  .ant-modal-header {
    padding: 10px 24px;
  }
  .ant-modal-body {
    padding: 0 24px;
  }

  .banner-img-list {
    .ba-box .ant-col {
      border: 1px solid #ccc;
    }
  }
}


.gl-table-th {
  white-space: nowrap;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  padding-right: 10px;
  img {
    height: 30px;
    margin-right: 4px;
  }
  img, .gl-table-text {
    display: inline-block;
    vertical-align: middle;
  }
  .gl-table-text {
    width: 320px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}

