.cp-box {
  overflow: hidden;
  padding: 16px;
  .ant-table-thead > tr > th {
    border-bottom: none;
  }
  .echart-box {
    background-color: #fff;
    margin-top: 24px;
    padding: 16px;
    border-radius: 14px;
  }
  .echart-other {
    margin-top: 24px;
    padding:16px 0;
    .echart-gauget {
      background-color: #fff;
      margin-right: 20px;
      width: 500px;
      flex-shrink: 0;
      padding: 16px;
      border-radius: 14px;
    }
    .echart-table {
      background-color: #fff;
      padding: 16px;
      border-radius: 14px;
      .radio-box {
        margin: 16px;
      }
    }
  }
  .cp-title {
    color: #000;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .cp-top-box {
    display: flex;
    align-items: center;
    .cp-top-title {
      font-size: 20px;
      color: #333;
      margin-right: 20px;
    }
    .cp-top-subtitle {
      font-size: 14px;
      color: #666;
    }
  }
  .cp-top-cont {
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    .cp-top-item {
      flex: 1;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      height: 150px;
      padding: 16px;
      border-radius: 12px;
      position: relative;
      &-n {
        font-size: 20px;
        height: 20px;
        line-height: 20px;
        color: #000;
        font-weight: 500;
      }
      &-t {
        height: 16px;
        line-height: 16px;
        margin-bottom: 30px;
      }
      &-d {
        line-height: 22px;
        margin-top: 30px;
      }
      &-shape {
        height: 100px;
      }
      .cp-top-icon {
        position: absolute;
        top: 14px;
        right: 14px;
        height: 40px;
        width: 40px;
        border-radius: 10px;
        >img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .cp-top-li {
      height: 200px;
      .cp-top-item {
        &-t {
          height: 16px;
          line-height: 16px;
          margin-bottom: 10px;
        }
      }
    }
  }

  .gauge-bottom {
    font-size: 26px;
    color: #202224;
    position: relative;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    p {
      margin-bottom: 0;
    }
  }

  .gauge-bottom-after{
    position: relative;
    color: #282D32;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
  }

  .gauge-bottom-after::before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: #1CA5B8;
    border-radius: 50%;
    top: 10px;
    left: 0;
  }

  .gauge-bottom-after-other::before {
    background-color: #96D5DE;
  }

  .table-div {
    white-space: nowrap;
    .table-span {
      display: inline-block;
      margin-left: 14px;
      width: 200px;
      vertical-align: middle;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      height: 30px;
      line-height: 30px;
    }
  }

  .table-title {
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }


  .gl-table-th {
    white-space: nowrap;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-right: 10px;
    img {
      height: 30px;
      margin-right: 4px;
    }
    img, .gl-table-text {
      display: inline-block;
      vertical-align: middle;
    }
    .gl-table-text {
      width: 190px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }


}

.edit-goods-box {
  margin: 16px;
  padding: 16px;
  background-color: #fff;
  .modal-title {
    height: 32px;
    line-height: 32px;
    background-color: #FAFAFA;
    padding: 0 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 16px;
    color: #000;
    font-weight: 500;
  }
  .group-info {
    border: 1px solid #f2f2f2;
    padding: 12px;
    .group-title {
      border-bottom: 1px solid #f2f2f2;
      position: relative;
      display: flex;
      align-items: center;
      &-item {
        display: inline-block;
        min-width: 100px;
        height: 32px;
        line-height: 32px;
        margin-right: 12px;
      }
      &-item-required {
        padding-left: 10px;
        position: relative;
        width: 120px;
      }
      &-item-required::before {
        content: "*";
        color: red;
        position: absolute;
        left: 0;
        height: 32px;
        line-height: 32px;
      }
    }
    .group-value {
      min-height: 44px;
      border-bottom: 1px solid #f2f2f2;
      position: relative;
      &-list {
        display: flex;
        align-items: center;
        height: 40px;
      }
      &-item {
        display: inline-block;
        min-width: 100px;
        height: 32px;
        line-height: 32px;
        margin-right: 12px;
      }
      &-item-required {
        position: relative;
        width: 120px;
      }
    }

    .group-blach {
      font-size: 12px;
      color: #333;
      height: 24px;
      line-height: 40px;
      >span {
        margin-right: 12px;
        cursor: pointer;
      }
    }
  }

  
  .col-width {
    width: 85%;
    position: relative;
    p {
      height: 20px;
      line-height: 20px;
      color: #333;
      font-size: 12px;
    }
    .col-title {
      display: inline-block;
      width: 80px;
      flex-shrink: 0;
      color: #333;
      font-size: 12px;
    }
  }
  .col-width-other {
    border: 1px solid #f2f2f2;
    padding: 12px;
    &-cont {
      background-color: #F2F2F2;
      padding: 16px 10px;
      .group-item {
        font-size: 12px;
        color: #333;
        margin-bottom: 12px;
        &-name {
          display: flex;
          align-items: center;
        }

        &-value {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          margin-top: 10px;
          padding-left: 48px;
        }
      }
    }
    .col-title {
      display: inline-block;
      width: 80px;
      flex-shrink: 0;
      color: #333;
      font-size: 12px;
    }
  }
  .col-width-card {
    width: 85%;
    display: flex;
    align-items: center;
    .col-card-input {
      flex: 1;
    }
  }
  p {
    margin-bottom: 4px;
  }
}